[loggers]
keys=root,spider

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=consoleFormatter,fileFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler

[logger_spider]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=spider
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/info.log', 'D', 1, 7, 'utf-8', False, False)

[handler_errorHandler]
class=FileHandler
level=WARNING
formatter=errorFormatter
args=('logs/error.log', 'a','utf-8')

[formatter_consoleFormatter]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s

[formatter_errorFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s